<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone - Your Name | PEP UI/UX Project</title>
    <meta name="author" content="Your Name - B.Tech IT 2nd Year">
    <meta name="description" content="Advanced Spotify UI Clone with Tamil songs, interactive features, and professional UX design">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        /* Loading Screen Styles */
        #loadingScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-primary, #121212);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            flex-direction: column;
            transition: opacity 0.5s ease;
        }

        .loader {
            width: 60px;
            height: 60px;
            border: 4px solid var(--bg-secondary, #181818);
            border-top: 4px solid var(--accent-green, #1db954);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loading-text {
            margin-top: 20px;
            color: var(--text-secondary, #b3b3b3);
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        :root {
            --bg-primary: #121212;
            --bg-secondary: #181818;
            --bg-tertiary: #242424;
            --bg-hover: #2a2a2a;
            --text-primary: #ffffff;
            --text-secondary: #b3b3b3;
            --accent-green: #1db954;
            --accent-light-green: #1ed760;
            --player-height: 90px;
            --sidebar-width: 240px;
            --top-bar-height: 64px;
            --transition-fast: 150ms ease;
            --transition-normal: 300ms ease;
        }

        .light-mode {
            --bg-primary: #ffffff;
            --bg-secondary: #f5f5f5;
            --bg-tertiary: #e0e0e0;
            --bg-hover: #eaeaea;
            --text-primary: #000000;
            --text-secondary: #555555;
            --accent-green: #1db954;
            --accent-light-green: #1ed760;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            transition: background-color var(--transition-normal), color var(--transition-normal);
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            height: calc(100vh - var(--player-height));
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--bg-secondary);
            padding: 24px 12px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .logo {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 24px;
            padding-left: 12px;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 20px;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: background-color var(--transition-fast);
        }

        .theme-toggle:hover {
            background-color: var(--bg-hover);
        }

        .nav-links {
            list-style: none;
            margin-bottom: 24px;
        }

        .nav-links li {
            padding: 10px 12px;
            border-radius: 4px;
            margin-bottom: 4px;
            cursor: pointer;
            transition: background-color var(--transition-fast);
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .nav-links li:hover {
            background-color: var(--bg-hover);
        }

        .nav-links li i {
            margin-right: 16px;
            font-size: 20px;
        }

        .nav-links li.active {
            background-color: var(--bg-tertiary);
        }

        .playlists {
            margin-top: auto;
            padding-top: 16px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .playlist-item {
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 4px;
            font-size: 14px;
            color: var(--text-secondary);
            transition: color var(--transition-fast);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .playlist-item:hover {
            color: var(--text-primary);
        }

        .playlist-item.active {
            color: var(--text-primary);
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .top-bar {
            height: var(--top-bar-height);
            background-color: var(--bg-secondary);
            padding: 0 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search-container {
            position: relative;
            width: 350px;
        }

        .search-bar {
            background-color: var(--bg-tertiary);
            border: none;
            padding: 12px 20px;
            border-radius: 20px;
            width: 100%;
            color: var(--text-primary);
            font-size: 14px;
            padding-left: 40px;
        }

        .search-bar:focus {
            outline: none;
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .search-results-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: var(--bg-tertiary);
            border-radius: 0 0 8px 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            z-index: 100;
            display: none;
            max-height: 400px;
            overflow-y: auto;
        }

        .search-results-dropdown.active {
            display: block;
        }

        .search-result-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .search-result-item:hover {
            background-color: var(--bg-hover);
        }

        .search-result-item img {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            margin-right: 12px;
        }

        .search-result-info {
            flex: 1;
        }

        .search-result-title {
            font-weight: 500;
            margin-bottom: 2px;
        }

        .search-result-subtitle {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .search-result-type {
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 10px;
            background-color: var(--accent-green);
            color: white;
            margin-left: 8px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 20px;
            background-color: var(--bg-tertiary);
            transition: background-color var(--transition-fast);
        }

        .user-profile:hover {
            background-color: var(--bg-hover);
        }

        .user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--accent-green);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            font-size: 14px;
            overflow: hidden;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            flex: 1;
            padding: 24px 32px;
            overflow-y: auto;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
            margin-bottom: 24px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            margin: 24px 0 16px;
        }

        /* Content Sections */
        .content-section {
            margin-bottom: 40px;
            display: block;
        }

        .content-section.hidden {
            display: none;
        }

        /* Music Grid */
        .music-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .song-card {
            background-color: var(--bg-tertiary);
            border-radius: 8px;
            padding: 16px;
            cursor: pointer;
            transition: background-color var(--transition-fast), transform var(--transition-fast);
            position: relative;
        }

        .song-card:hover {
            background-color: var(--bg-hover);
            transform: translateY(-4px);
        }

        .song-card img {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 12px;
        }

        .song-title {
            font-weight: 600;
            margin-bottom: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .song-artist {
            font-size: 14px;
            color: var(--text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .song-card.playing {
            border: 2px solid var(--accent-green);
        }

        .song-card.dragging {
            opacity: 0.5;
        }

        .drag-handle {
            position: absolute;
            top: 10px;
            right: 10px;
            color: var(--text-secondary);
            cursor: grab;
        }

        /* Artist Grid */
        .artist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .artist-card {
            background-color: var(--bg-tertiary);
            border-radius: 50%;
            padding: 20px;
            cursor: pointer;
            transition: background-color var(--transition-fast), transform var(--transition-fast);
            text-align: center;
        }

        .artist-card:hover {
            background-color: var(--bg-hover);
            transform: translateY(-4px);
        }

        .artist-card img {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 12px;
        }

        .artist-name {
            font-weight: 600;
            margin-bottom: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Album Grid */
        .album-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .album-card {
            background-color: var(--bg-tertiary);
            border-radius: 8px;
            padding: 16px;
            cursor: pointer;
            transition: background-color var(--transition-fast), transform var(--transition-fast);
        }

        .album-card:hover {
            background-color: var(--bg-hover);
            transform: translateY(-4px);
        }

        .album-card img {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 12px;
        }

        .album-title {
            font-weight: 600;
            margin-bottom: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .album-artist {
            font-size: 14px;
            color: var(--text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Search Results Page */
        .search-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .search-query {
            font-size: 32px;
            font-weight: 700;
            margin-left: 20px;
            color: var(--text-primary);
        }

        .search-category {
            margin-bottom: 30px;
        }

        .search-category-title {
            font-size: 24px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .see-all {
            font-size: 14px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: color var(--transition-fast);
        }

        .see-all:hover {
            color: var(--text-primary);
            text-decoration: underline;
        }

        /* Playlist Builder */
        .playlist-builder {
            background-color: var(--bg-tertiary);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .playlist-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .playlist-name {
            font-size: 20px;
            font-weight: 600;
        }

        .playlist-dropzone {
            min-height: 100px;
            border: 2px dashed var(--accent-green);
            border-radius: 8px;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            margin-bottom: 20px;
            transition: border-color var(--transition-fast);
        }

        .playlist-dropzone.drag-over {
            border-color: var(--accent-light-green);
            background-color: rgba(30, 215, 96, 0.05);
        }

        .playlist-dropzone.empty {
            flex-direction: column;
            gap: 10px;
        }

        .playlist-songs {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .playlist-song-item {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: var(--bg-secondary);
            border-radius: 4px;
        }

        .playlist-song-item img {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            margin-right: 12px;
        }

        .playlist-song-info {
            flex: 1;
        }

        .remove-song {
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 16px;
            padding: 5px;
            border-radius: 50%;
            transition: background-color var(--transition-fast);
        }

        .remove-song:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
        }

        /* Music Player */
        .music-player {
            height: var(--player-height);
            background-color: var(--bg-secondary);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .now-playing {
            display: flex;
            align-items: center;
            width: 25%;
        }

        .now-playing img {
            width: 56px;
            height: 56px;
            border-radius: 4px;
            margin-right: 12px;
        }

        .now-playing-info h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .now-playing-info p {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .player-controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
        }

        .control-buttons {
            display: flex;
            align-items: center;
            gap: 24px;
            margin-bottom: 8px;
        }

        .control-btn {
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 16px;
            cursor: pointer;
            transition: color var(--transition-fast);
        }

        .control-btn:hover {
            color: var(--accent-light-green);
        }

        .control-btn.play-pause {
            background-color: var(--text-primary);
            color: var(--bg-primary);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .control-btn.play-pause:hover {
            background-color: var(--accent-light-green);
            color: var(--bg-primary);
        }

        .progress-bar {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 12px;
            color: var(--text-secondary);
        }

        .progress-slider {
            flex: 1;
            height: 4px;
            background-color: var(--bg-tertiary);
            border-radius: 2px;
            position: relative;
            cursor: pointer;
        }

        .progress-fill {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--accent-green);
            border-radius: 2px;
            width: 30%;
        }

        .player-extra {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 25%;
            gap: 16px;
        }

        /* Visualizer */
        .visualizer-container {
            margin: 30px 0;
            padding: 20px;
            background-color: var(--bg-tertiary);
            border-radius: 8px;
        }

        .visualizer-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .toggle-visualizer {
            background-color: var(--accent-green);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color var(--transition-fast);
        }

        .toggle-visualizer:hover {
            background-color: var(--accent-light-green);
        }

        #audio-visualizer {
            width: 100%;
            height: 100px;
            background-color: var(--bg-secondary);
            border-radius: 4px;
        }

        /* Signup Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-overlay.active {
            display: flex;
        }

        .signup-modal {
            background-color: var(--bg-secondary);
            border-radius: 12px;
            padding: 40px;
            width: 90%;
            max-width: 400px;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 16px;
            right: 16px;
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 20px;
            cursor: pointer;
        }

        .modal-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            margin-bottom: 8px;
        }

        .modal-subtitle {
            color: var(--text-secondary);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 16px;
            background-color: var(--bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            color: var(--text-primary);
            font-size: 16px;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--accent-green);
        }

        /* Avatar Upload */
        .avatar-upload {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 10px;
        }

        .avatar-preview {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--accent-green);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
            overflow: hidden;
        }

        .avatar-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .upload-btn {
            background-color: var(--bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color var(--transition-fast);
        }

        .upload-btn:hover {
            background-color: var(--bg-hover);
        }

        /* Signup Button */
        .signup-btn {
            width: 100%;
            background-color: var(--accent-green);
            color: white;
            border: none;
            padding: 14px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: background-color var(--transition-fast);
            margin-top: 10px;
        }

        .signup-btn:hover {
            background-color: var(--accent-light-green);
        }

        .form-error {
            color: #ff4d4d;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        .success-message {
            text-align: center;
            display: none;
        }

        .success-icon {
            font-size: 48px;
            color: var(--accent-green);
            margin-bottom: 20px;
        }

        /* Footer */
        .project-footer {
            text-align: center;
            padding: 20px;
            color: var(--text-secondary);
            font-size: 12px;
            background-color: var(--bg-secondary);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: auto;
        }

        .project-footer a {
            color: var(--accent-green);
            text-decoration: none;
        }

        .project-footer a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
                padding: 24px 8px;
            }
            
            .logo span:first-child {
                display: none;
            }
            
            .nav-links li span {
                display: none;
            }
            
            .nav-links li i {
                margin-right: 0;
                font-size: 24px;
            }
            
            .playlists {
                display: none;
            }
            
            .search-container {
                width: 250px;
            }
        }

        @media (max-width: 768px) {
            .search-container {
                width: 200px;
            }
            
            .music-grid, .artist-grid, .album-grid {
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            }
            
            .now-playing-info {
                display: none;
            }
        }

        @media (max-width: 576px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                flex-direction: row;
                padding: 12px;
            }
            
            .logo {
                margin-bottom: 0;
                flex: 1;
            }
            
            .nav-links {
                display: flex;
                margin-bottom: 0;
            }
            
            .nav-links li {
                margin-bottom: 0;
                margin-right: 8px;
            }
            
            .content {
                padding: 16px;
            }
            
            .top-bar {
                padding: 0 16px;
            }
            
            .search-container {
                display: none;
            }
            
            .user-profile span {
                display: none;
            }
            
            .user-avatar {
                margin-right: 0;
            }
            
            .now-playing img {
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen">
        <div class="loader"></div>
        <p class="loading-text">Loading Spotify Experience...</p>
        <p style="margin-top: 10px; font-size: 12px; color: var(--text-secondary);">Spotify Clone by Your Name</p>
    </div>

    <!-- Signup Modal -->
    <div class="modal-overlay" id="signupModal">
        <div class="signup-modal">
            <button class="close-modal" onclick="closeSignupModal()">&times;</button>
            <div class="modal-content">
                <div class="modal-form">
                    <h2 class="modal-title">Sign up for free</h2>
                    <p class="modal-subtitle">Enjoy unlimited music with Spotify</p>
                    
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" id="email" placeholder="name@example.com">
                        <div class="form-error" id="emailError">Please enter a valid email address</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter a password">
                        <div class="form-error" id="passwordError">Password must be at least 8 characters</div>
                    </div>
                    
                    <div class="form-group">
                        <label>Profile Picture (Optional)</label>
                        <div class="avatar-upload">
                            <div class="avatar-preview" id="avatarPreview">
                                <div class="avatar-initial">U</div>
                            </div>
                            <input type="file" id="avatarInput" accept="image/*" style="display: none;" onchange="previewAvatar(event)">
                            <button type="button" class="upload-btn" onclick="document.getElementById('avatarInput').click()">
                                <i class="fas fa-camera"></i> Choose Photo
                            </button>
                        </div>
                    </div>
                    
                    <button class="signup-btn" onclick="validateSignup()">Sign Up</button>
                </div>
                
                <div class="success-message" id="successMessage">
                    <div class="success-icon">✓</div>
                    <h2 class="modal-title">Welcome to Spotify!</h2>
                    <p class="modal-subtitle">Your account has been created successfully.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <span>Spotify</span>
                <button class="theme-toggle" onclick="toggleTheme()" id="themeToggle">🌙</button>
            </div>
            
            <ul class="nav-links">
                <li class="active" onclick="showHome()"><i class="fas fa-home"></i> <span>Home</span></li>
                <li onclick="showSearch()"><i class="fas fa-search"></i> <span>Search</span></li>
                <li><i class="fas fa-book"></i> <span>Your Library</span></li>
                <li><i class="fas fa-plus-square"></i> <span>Create Playlist</span></li>
                <li><i class="fas fa-heart"></i> <span>Liked Songs</span></li>
            </ul>
            
            <div class="playlists">
                <div class="playlist-item active">My Playlist #1</div>
                <div class="playlist-item">Discover Weekly</div>
                <div class="playlist-item">Release Radar</div>
                <div class="playlist-item">Chill Vibes</div>
                <div class="playlist-item">Workout Mix</div>
                <div class="playlist-item">Road Trip</div>
                <div class="playlist-item">Tamil Hits</div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="navigation">
                    <button class="control-btn" onclick="goBack()"><i class="fas fa-chevron-left"></i></button>
                    <button class="control-btn" onclick="goForward()"><i class="fas fa-chevron-right"></i></button>
                </div>
                
                <div class="search-container">
                    <div class="search-icon"><i class="fas fa-search"></i></div>
                    <input type="text" class="search-bar" id="searchBar" placeholder="Search for songs, artists, or albums" 
                           onkeyup="handleSearch(event)" onfocus="showSearchDropdown()">
                    <div class="search-results-dropdown" id="searchDropdown"></div>
                </div>
                
                <div class="user-profile" onclick="openSignupModal()">
                    <div class="user-avatar" id="userAvatar">
                        <!-- Avatar will be set by JavaScript -->
                    </div>
                    <span>Sign Up</span>
                </div>
            </div>

            <!-- Content -->
            <div class="content">
                <!-- Home Page (default) -->
                <div id="homePage" class="content-section">
                    <h1>Good evening</h1>
                    
                    <!-- Music Grid -->
                    <h2>Recently played</h2>
                    <div class="music-grid" id="musicGrid">
                        <!-- Songs will be populated by JavaScript -->
                    </div>
                    
                    <h2>Popular Artists</h2>
                    <div class="artist-grid" id="artistGrid">
                        <!-- Artists will be populated by JavaScript -->
                    </div>
                    
                    <h2>New Releases</h2>
                    <div class="album-grid" id="albumGrid">
                        <!-- Albums will be populated by JavaScript -->
                    </div>
                    
                    <!-- Playlist Builder -->
                    <div class="playlist-builder">
                        <div class="playlist-header">
                            <div class="playlist-name">My Custom Playlist</div>
                            <button class="toggle-visualizer" onclick="toggleVisualizer()">Toggle Visualizer</button>
                        </div>
                        <div class="playlist-dropzone empty" id="playlistDropzone" ondragover="handleDragOver(event)" ondrop="handleDrop(event)">
                            <i class="fas fa-plus-circle" style="font-size: 24px;"></i>
                            <span>Drag songs here to add to your playlist</span>
                        </div>
                        <div class="playlist-songs" id="playlistSongs">
                            <!-- Playlist songs will be added here -->
                        </div>
                    </div>
                    
                    <!-- Audio Visualizer -->
                    <div class="visualizer-container">
                        <div class="visualizer-title">
                            <h2>Audio Visualizer</h2>
                            <button class="toggle-visualizer" onclick="toggleVisualizerPlay()" id="visualizerToggle">Play Visualizer</button>
                        </div>
                        <canvas id="audio-visualizer"></canvas>
                    </div>
                </div>
                
                <!-- Search Results Page -->
                <div id="searchPage" class="content-section hidden">
                    <div class="search-header">
                        <i class="fas fa-search" style="font-size: 32px;"></i>
                        <div class="search-query" id="searchQueryText">Results for "..."</div>
                    </div>
                    
                    <div class="search-category">
                        <div class="search-category-title">
                            <span>Songs</span>
                            <span class="see-all" onclick="showAllSongs()">See all</span>
                        </div>
                        <div class="music-grid" id="searchSongsGrid"></div>
                    </div>
                    
                    <div class="search-category">
                        <div class="search-category-title">
                            <span>Artists</span>
                            <span class="see-all" onclick="showAllArtists()">See all</span>
                        </div>
                        <div class="artist-grid" id="searchArtistsGrid"></div>
                    </div>
                    
                    <div class="search-category">
                        <div class="search-category-title">
                            <span>Albums</span>
                            <span class="see-all" onclick="showAllAlbums()">See all</span>
                        </div>
                        <div class="album-grid" id="searchAlbumsGrid"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Music Player -->
    <div class="music-player">
        <div class="now-playing">
            <img id="nowPlayingImg" src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Album Cover">
            <div class="now-playing-info">
                <h4 id="nowPlayingTitle">Song Title</h4>
                <p id="nowPlayingArtist">Artist Name</p>
            </div>
        </div>
        
        <div class="player-controls">
            <div class="control-buttons">
                <button class="control-btn"><i class="fas fa-random"></i></button>
                <button class="control-btn" onclick="playPrevious()"><i class="fas fa-step-backward"></i></button>
                <button class="control-btn play-pause" onclick="togglePlayPause()" id="playPauseBtn">
                    <i class="fas fa-play"></i>
                </button>
                <button class="control-btn" onclick="playNext()"><i class="fas fa-step-forward"></i></button>
                <button class="control-btn"><i class="fas fa-redo"></i></button>
            </div>
            
            <div class="progress-bar">
                <span id="currentTime">0:00</span>
                <div class="progress-slider" onclick="seekSong(event)">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <span id="totalTime">3:30</span>
            </div>
        </div>
        
        <div class="player-extra">
            <button class="control-btn"><i class="fas fa-list-ul"></i></button>
            <button class="control-btn"><i class="fas fa-volume-up"></i></button>
        </div>
    </div>

    <!-- Project Footer -->
    <div class="project-footer">
        Spotify UI Clone by <strong>Your Name</strong> | B.Tech IT 2nd Year | PEP UI/UX Project<br>
        Built with Pure HTML, CSS & JavaScript | Features: Tamil Songs, Live Search, Music Player, Drag & Drop Playlists, Audio Visualizer
    </div>

    <script>
        // Music Database with TAMIL SONGS
        const songs = [
            { id: 1, title: "Blinding Lights", artist: "The Weeknd", album: "After Hours", genre: "Pop", img: "https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2020 },
            { id: 2, title: "As It Was", artist: "Harry Styles", album: "Harry's House", genre: "Pop", img: "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2022 },
            { id: 3, title: "Stay", artist: "The Kid LAROI, Justin Bieber", album: "F*CK LOVE 3", genre: "Pop", img: "https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2021 },
            { id: 4, title: "Heat Waves", artist: "Glass Animals", album: "Dreamland", genre: "Indie", img: "https://images.unsplash.com/photo-1518609878373-06d740f60d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2020 },
            { id: 5, title: "Bad Habit", artist: "Steve Lacy", album: "Gemini Rights", genre: "R&B", img: "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2022 },
            { id: 6, title: "Shivers", artist: "Ed Sheeran", album: "=", genre: "Pop", img: "https://images.unsplash.com/photo-1518609878373-06d740f60d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2021 },
            { id: 7, title: "First Class", artist: "Jack Harlow", album: "Come Home The Kids Miss You", genre: "Hip Hop", img: "https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2022 },
            { id: 8, title: "Wait For U", artist: "Future ft. Drake", album: "I NEVER LIKED YOU", genre: "Hip Hop", img: "https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2022 },
            { id: 9, title: "About Damn Time", artist: "Lizzo", album: "Special", genre: "Pop", img: "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2022 },
            { id: 10, title: "Running Up That Hill", artist: "Kate Bush", album: "Hounds of Love", genre: "Alternative", img: "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 1985 },
            { id: 11, title: "Flowers", artist: "Miley Cyrus", album: "Endless Summer Vacation", genre: "Pop", img: "https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2023 },
            { id: 12, title: "Anti-Hero", artist: "Taylor Swift", album: "Midnights", genre: "Pop", img: "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2022 },
            { id: 13, title: "Unholy", artist: "Sam Smith, Kim Petras", album: "Gloria", genre: "Pop", img: "https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2022 },
            { id: 14, title: "Kill Bill", artist: "SZA", album: "SOS", genre: "R&B", img: "https://images.unsplash.com/photo-1518609878373-06d740f60d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2022 },
            { id: 15, title: "Creepin'", artist: "Metro Boomin, The Weeknd, 21 Savage", album: "HEROES & VILLAINS", genre: "Hip Hop", img: "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2022 },
            
            // TAMIL SONGS - ENHANCEMENT #1
            { id: 16, title: "Vaathi Coming", artist: "G.V. Prakash", album: "Master", genre: "Tamil", img: "https://images.unsplash.com/photo-1571974599782-87624638275d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2021 },
            { id: 17, title: "Ranjithame", artist: "Vijay Antony", album: "Thirumanam", genre: "Tamil", img: "https://images.unsplash.com/photo-1571115764595-644a1f56a55c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2020 },
            { id: 18, title: "Arabic Kuthu", artist: "Anirudh", album: "Beast", genre: "Tamil", img: "https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2022 },
            { id: 19, title: "Kutty Story", artist: "A.R. Rahman", album: "Vinnaithaandi Varuvaayaa", genre: "Tamil", img: "https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2010 },
            { id: 20, title: "Why This Kolaveri Di", artist: "Dhanush", album: "3", genre: "Tamil", img: "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", year: 2011 }
        ];

        const artists = [
            { id: 1, name: "The Weeknd", genre: "Pop/R&B", followers: "40M", img: "https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 2, name: "Taylor Swift", genre: "Pop", followers: "52M", img: "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 3, name: "Drake", genre: "Hip Hop", followers: "60M", img: "https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 4, name: "Ed Sheeran", genre: "Pop", followers: "45M", img: "https://images.unsplash.com/photo-1518609878373-06d740f60d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 5, name: "Bad Bunny", genre: "Reggaeton", followers: "55M", img: "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 6, name: "BTS", genre: "K-Pop", followers: "48M", img: "https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 7, name: "Billie Eilish", genre: "Pop", followers: "38M", img: "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 8, name: "Post Malone", genre: "Hip Hop", followers: "42M", img: "https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            // Tamil Artists
            { id: 9, name: "A.R. Rahman", genre: "Tamil/Indian", followers: "25M", img: "https://images.unsplash.com/photo-1571974599782-87624638275d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 10, name: "Anirudh", genre: "Tamil", followers: "15M", img: "https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 11, name: "G.V. Prakash", genre: "Tamil", followers: "12M", img: "https://images.unsplash.com/photo-1571115764595-644a1f56a55c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" }
        ];

        const albums = [
            { id: 1, title: "Midnights", artist: "Taylor Swift", year: 2022, tracks: 13, img: "https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 2, title: "Harry's House", artist: "Harry Styles", year: 2022, tracks: 13, img: "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 3, title: "SOS", artist: "SZA", year: 2022, tracks: 23, img: "https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 4, title: "Un Verano Sin Ti", artist: "Bad Bunny", year: 2022, tracks: 23, img: "https://images.unsplash.com/photo-1518609878373-06d740f60d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 5, title: "After Hours", artist: "The Weeknd", year: 2020, tracks: 14, img: "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 6, title: "Future Nostalgia", artist: "Dua Lipa", year: 2020, tracks: 11, img: "https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 7, title: "Divide", artist: "Ed Sheeran", year: 2017, tracks: 16, img: "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 8, title: "Scorpion", artist: "Drake", year: 2018, tracks: 25, img: "https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            // Tamil Albums
            { id: 9, title: "Master", artist: "G.V. Prakash", year: 2021, tracks: 5, img: "https://images.unsplash.com/photo-1571974599782-87624638275d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 10, title: "Beast", artist: "Anirudh", year: 2022, tracks: 4, img: "https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" },
            { id: 11, title: "Vinnaithaandi Varuvaayaa", artist: "A.R. Rahman", year: 2010, tracks: 7, img: "https://images.unsplash.com/photo-1571115764595-644a1f56a55c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" }
        ];

        // Current state
        let currentSongIndex = 0;
        let isPlaying = false;
        let progressInterval;
        let currentTime = 0;
        const totalTime = 210; // 3:30 in seconds
        let playlistSongs = [];
        let visualizerActive = false;
        let visualizerAnimation;
        let searchHistory = [];
        let currentView = 'home';
        let selectedAvatar = null;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            initializeTheme();
            setUserAvatar();
            renderHomeContent();
            initializeDragAndDrop();
            updatePlayerInfo();
            
            // Check for saved playlist
            const savedPlaylist = localStorage.getItem('spotifyPlaylist');
            if (savedPlaylist) {
                playlistSongs = JSON.parse(savedPlaylist);
                renderPlaylist();
            }
            
            // Setup visualizer canvas
            setupVisualizer();
            
            // Close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                const dropdown = document.getElementById('searchDropdown');
                const searchBar = document.getElementById('searchBar');
                
                if (searchBar && dropdown && !searchBar.contains(e.target) && !dropdown.contains(e.target)) {
                    dropdown.classList.remove('active');
                }
            });
            
            // Hide loading screen after 2 seconds
            setTimeout(() => {
                const loadingScreen = document.getElementById('loadingScreen');
                loadingScreen.style.opacity = '0';
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                }, 500);
            }, 2000);
        });

        // Set user avatar
        function setUserAvatar() {
            const avatar = document.getElementById('userAvatar');
            const savedAvatar = localStorage.getItem('userAvatar');
            const userName = localStorage.getItem('userName') || 'User';
            const initial = userName.charAt(0).toUpperCase();
            
            if (savedAvatar) {
                avatar.innerHTML = `<img src="${savedAvatar}" alt="${userName}">`;
            } else {
                avatar.textContent = initial;
                avatar.style.backgroundColor = getRandomColor();
            }
        }

        function getRandomColor() {
            const colors = ['#1db954', '#ff6b6b', '#4ecdc4', '#45b7d1', '#96ceb4', '#feca57', '#ff9ff3', '#54a0ff'];
            return colors[Math.floor(Math.random() * colors.length)];
        }

        // Avatar upload preview
        function previewAvatar(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById('avatarPreview');
                    preview.innerHTML = `<img src="${e.target.result}" alt="Avatar Preview">`;
                    selectedAvatar = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        }

        // Feature 1: Theme Toggle
        function toggleTheme() {
            document.body.classList.toggle('light-mode');
            const themeToggle = document.getElementById('themeToggle');
            
            if (document.body.classList.contains('light-mode')) {
                localStorage.setItem('theme', 'light');
                themeToggle.innerHTML = '☀️';
            } else {
                localStorage.setItem('theme', 'dark');
                themeToggle.innerHTML = '🌙';
            }
        }

        function initializeTheme() {
            const savedTheme = localStorage.getItem('theme');
            const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme === 'light' || (!savedTheme && !systemPrefersDark)) {
                document.body.classList.add('light-mode');
                document.getElementById('themeToggle').innerHTML = '☀️';
            } else {
                document.getElementById('themeToggle').innerHTML = '🌙';
            }
        }

        // Feature 2: COMPLETE SEARCH FUNCTIONALITY (Like Spotify)
        function handleSearch(event) {
            const searchTerm = event.target.value.toLowerCase().trim();
            const dropdown = document.getElementById('searchDropdown');
            
            if (searchTerm === '') {
                dropdown.classList.remove('active');
                return;
            }
            
            // Search across all categories
            const songResults = searchSongs(searchTerm);
            const artistResults = searchArtists(searchTerm);
            const albumResults = searchAlbums(searchTerm);
            
            // Display results in dropdown
            renderSearchDropdown(searchTerm, songResults, artistResults, albumResults);
            
            // Save search term to history
            if (!searchHistory.includes(searchTerm) && searchTerm.length > 2) {
                searchHistory.push(searchTerm);
                if (searchHistory.length > 5) searchHistory.shift();
            }
        }

        function searchSongs(term) {
            return songs.filter(song => 
                song.title.toLowerCase().includes(term) || 
                song.artist.toLowerCase().includes(term) ||
                song.album.toLowerCase().includes(term) ||
                song.genre.toLowerCase().includes(term)
            ).slice(0, 5); // Limit to 5 results for dropdown
        }

        function searchArtists(term) {
            return artists.filter(artist => 
                artist.name.toLowerCase().includes(term) ||
                artist.genre.toLowerCase().includes(term)
            ).slice(0, 3); // Limit to 3 results for dropdown
        }

        function searchAlbums(term) {
            return albums.filter(album => 
                album.title.toLowerCase().includes(term) ||
                album.artist.toLowerCase().includes(term)
            ).slice(0, 3); // Limit to 3 results for dropdown
        }

        function renderSearchDropdown(searchTerm, songResults, artistResults, albumResults) {
            const dropdown = document.getElementById('searchDropdown');
            let html = '';
            
            if (songResults.length === 0 && artistResults.length === 0 && albumResults.length === 0) {
                html = `<div class="search-result-item">No results found for "${searchTerm}"</div>`;
            } else {
                // Add search history if available
                if (searchHistory.length > 0) {
                    html += `<div class="search-result-item" style="color: var(--text-secondary); font-size: 12px; cursor: default;">Recent searches</div>`;
                    searchHistory.forEach(term => {
                        html += `
                            <div class="search-result-item" onclick="setSearchQuery('${term}')">
                                <i class="fas fa-history" style="margin-right: 12px; color: var(--text-secondary);"></i>
                                <div class="search-result-info">
                                    <div class="search-result-title">${term}</div>
                                </div>
                            </div>
                        `;
                    });
                    html += `<div class="search-result-item" style="border-bottom: 1px solid rgba(255, 255, 255, 0.1);"></div>`;
                }
                
                // Songs
                if (songResults.length > 0) {
                    html += `<div class="search-result-item" style="color: var(--text-secondary); font-size: 12px; cursor: default;">Songs</div>`;
                    songResults.forEach(song => {
                        html += `
                            <div class="search-result-item" onclick="playSongFromSearch(${song.id})">
                                <img src="${song.img}" alt="${song.title}">
                                <div class="search-result-info">
                                    <div class="search-result-title">${song.title}</div>
                                    <div class="search-result-subtitle">${song.artist} • ${song.album}</div>
                                </div>
                                <span class="search-result-type">Song</span>
                            </div>
                        `;
                    });
                }
                
                // Artists
                if (artistResults.length > 0) {
                    html += `<div class="search-result-item" style="color: var(--text-secondary); font-size: 12px; cursor: default;">Artists</div>`;
                    artistResults.forEach(artist => {
                        html += `
                            <div class="search-result-item" onclick="viewArtist(${artist.id})">
                                <img src="${artist.img}" alt="${artist.name}" style="border-radius: 50%;">
                                <div class="search-result-info">
                                    <div class="search-result-title">${artist.name}</div>
                                    <div class="search-result-subtitle">Artist • ${artist.followers} followers</div>
                                </div>
                                <span class="search-result-type">Artist</span>
                            </div>
                        `;
                    });
                }
                
                // Albums
                if (albumResults.length > 0) {
                    html += `<div class="search-result-item" style="color: var(--text-secondary); font-size: 12px; cursor: default;">Albums</div>`;
                    albumResults.forEach(album => {
                        html += `
                            <div class="search-result-item" onclick="viewAlbum(${album.id})">
                                <img src="${album.img}" alt="${album.title}">
                                <div class="search-result-info">
                                    <div class="search-result-title">${album.title}</div>
                                    <div class="search-result-subtitle">${album.artist} • ${album.year}</div>
                                </div>
                                <span class="search-result-type">Album</span>
                            </div>
                        `;
                    });
                }
                
                // Show all results link
                html += `
                    <div class="search-result-item" onclick="showFullSearchResults('${searchTerm}')" style="justify-content: center; color: var(--accent-green);">
                        <i class="fas fa-search" style="margin-right: 8px;"></i>
                        See all results for "${searchTerm}"
                    </div>
                `;
            }
            
            dropdown.innerHTML = html;
            dropdown.classList.add('active');
        }

        function setSearchQuery(term) {
            document.getElementById('searchBar').value = term;
            showFullSearchResults(term);
        }

        function showFullSearchResults(term) {
            currentView = 'search';
            
            // Hide home page, show search page
            document.getElementById('homePage').classList.add('hidden');
            document.getElementById('searchPage').classList.remove('hidden');
            
            // Update search query text
            document.getElementById('searchQueryText').textContent = `Results for "${term}"`;
            
            // Search across all data
            const allSongResults = songs.filter(song => 
                song.title.toLowerCase().includes(term.toLowerCase()) || 
                song.artist.toLowerCase().includes(term.toLowerCase()) ||
                song.album.toLowerCase().includes(term.toLowerCase()) ||
                song.genre.toLowerCase().includes(term.toLowerCase())
            );
            
            const allArtistResults = artists.filter(artist => 
                artist.name.toLowerCase().includes(term.toLowerCase()) ||
                artist.genre.toLowerCase().includes(term.toLowerCase())
            );
            
            const allAlbumResults = albums.filter(album => 
                album.title.toLowerCase().includes(term.toLowerCase()) ||
                album.artist.toLowerCase().includes(term.toLowerCase())
            );
            
            // Render search results
            renderSearchResults(allSongResults, allArtistResults, allAlbumResults);
            
            // Close dropdown
            document.getElementById('searchDropdown').classList.remove('active');
        }

        function renderSearchResults(songResults, artistResults, albumResults) {
            // Songs
            const songsGrid = document.getElementById('searchSongsGrid');
            if (songResults.length > 0) {
                songsGrid.innerHTML = songResults.slice(0, 6).map(song => `
                    <div class="song-card" data-id="${song.id}" onclick="playSongFromSearch(${song.id})">
                        <img src="${song.img}" alt="${song.title}">
                        <div class="song-title">${song.title}</div>
                        <div class="song-artist">${song.artist}</div>
                    </div>
                `).join('');
            } else {
                songsGrid.innerHTML = '<div style="color: var(--text-secondary); padding: 20px; text-align: center;">No songs found</div>';
            }
            
            // Artists
            const artistsGrid = document.getElementById('searchArtistsGrid');
            if (artistResults.length > 0) {
                artistsGrid.innerHTML = artistResults.slice(0, 6).map(artist => `
                    <div class="artist-card" onclick="viewArtist(${artist.id})">
                        <img src="${artist.img}" alt="${artist.name}">
                        <div class="artist-name">${artist.name}</div>
                    </div>
                `).join('');
            } else {
                artistsGrid.innerHTML = '<div style="color: var(--text-secondary); padding: 20px; text-align: center;">No artists found</div>';
            }
            
            // Albums
            const albumsGrid = document.getElementById('searchAlbumsGrid');
            if (albumResults.length > 0) {
                albumsGrid.innerHTML = albumResults.slice(0, 6).map(album => `
                    <div class="album-card" onclick="viewAlbum(${album.id})">
                        <img src="${album.img}" alt="${album.title}">
                        <div class="album-title">${album.title}</div>
                        <div class="album-artist">${album.artist}</div>
                    </div>
                `).join('');
            } else {
                albumsGrid.innerHTML = '<div style="color: var(--text-secondary); padding: 20px; text-align: center;">No albums found</div>';
            }
        }

        function showSearchDropdown() {
            const searchTerm = document.getElementById('searchBar').value.trim();
            if (searchTerm !== '') {
                handleSearch({ target: { value: searchTerm } });
            }
        }

        function showHome() {
            currentView = 'home';
            document.getElementById('homePage').classList.remove('hidden');
            document.getElementById('searchPage').classList.add('hidden');
            
            // Update active nav
            document.querySelectorAll('.nav-links li').forEach(li => li.classList.remove('active'));
            document.querySelectorAll('.nav-links li')[0].classList.add('active');
        }

        function showSearch() {
            const searchBar = document.getElementById('searchBar');
            searchBar.focus();
            
            // Update active nav
            document.querySelectorAll('.nav-links li').forEach(li => li.classList.remove('active'));
            document.querySelectorAll('.nav-links li')[1].classList.add('active');
        }

        function goBack() {
            if (currentView === 'search') {
                showHome();
            }
        }

        function goForward() {
            // In a real app, this would navigate forward in history
        }

        // Feature 3: Music Player Controls
        function togglePlayPause() {
            const playPauseBtn = document.getElementById('playPauseBtn');
            
            if (isPlaying) {
                pauseSong();
                playPauseBtn.innerHTML = '<i class="fas fa-play"></i>';
            } else {
                playSong();
                playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
            }
            
            isPlaying = !isPlaying;
        }

        function playSong() {
            // Mark current song as playing
            const songCards = document.querySelectorAll('.song-card');
            songCards.forEach(card => card.classList.remove('playing'));
            
            // Find and highlight the current song
            const currentSong = songs[currentSongIndex];
            document.querySelectorAll('.song-card').forEach(card => {
                if (parseInt(card.getAttribute('data-id')) === currentSong.id) {
                    card.classList.add('playing');
                }
            });
            
            // Start progress bar
            clearInterval(progressInterval);
            progressInterval = setInterval(updateProgress, 1000);
            
            // Start visualizer if active
            if (visualizerActive) {
                startVisualizer();
            }
        }

        function pauseSong() {
            clearInterval(progressInterval);
            
            // Pause visualizer if active
            if (visualizerActive) {
                stopVisualizer();
            }
        }

        function playNext() {
            currentSongIndex = (currentSongIndex + 1) % songs.length;
            updatePlayerInfo();
            
            if (isPlaying) {
                playSong();
            }
        }

        function playPrevious() {
            currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
            updatePlayerInfo();
            
            if (isPlaying) {
                playSong();
            }
        }

        function updatePlayerInfo() {
            const song = songs[currentSongIndex];
            document.getElementById('nowPlayingImg').src = song.img;
            document.getElementById('nowPlayingTitle').textContent = song.title;
            document.getElementById('nowPlayingArtist').textContent = song.artist;
            
            // Reset progress
            currentTime = 0;
            updateProgressDisplay();
        }

        function updateProgress() {
            if (currentTime < totalTime) {
                currentTime++;
                updateProgressDisplay();
            } else {
                playNext();
            }
        }

        function updateProgressDisplay() {
            const progressPercent = (currentTime / totalTime) * 100;
            document.getElementById('progressFill').style.width = `${progressPercent}%`;
            
            // Update time display
            const currentMinutes = Math.floor(currentTime / 60);
            const currentSeconds = Math.floor(currentTime % 60);
            const totalMinutes = Math.floor(totalTime / 60);
            const totalSeconds = Math.floor(totalTime % 60);
            
            document.getElementById('currentTime').textContent = 
                `${currentMinutes}:${currentSeconds < 10 ? '0' : ''}${currentSeconds}`;
            document.getElementById('totalTime').textContent = 
                `${totalMinutes}:${totalSeconds < 10 ? '0' : ''}${totalSeconds}`;
        }

        function seekSong(event) {
            const progressSlider = event.currentTarget;
            const clickX = event.offsetX;
            const sliderWidth = progressSlider.clientWidth;
            const seekPercent = clickX / sliderWidth;
            
            currentTime = Math.floor(seekPercent * totalTime);
            updateProgressDisplay();
        }

        function playSongFromSearch(songId) {
            const songIndex = songs.findIndex(song => song.id === songId);
            if (songIndex !== -1) {
                currentSongIndex = songIndex;
                updatePlayerInfo();
                
                if (!isPlaying) {
                    togglePlayPause();
                } else {
                    playSong();
                }
                
                // Close search dropdown
                document.getElementById('searchDropdown').classList.remove('active');
            }
        }

        function viewArtist(artistId) {
            // In a real app, this would show the artist page
            const artist = artists.find(a => a.id === artistId);
            if (artist) {
                alert(`Viewing artist: ${artist.name}\nGenre: ${artist.genre}\nFollowers: ${artist.followers}\n\nThis would show all songs by this artist in a real app.`);
            }
            
            // Close search dropdown
            document.getElementById('searchDropdown').classList.remove('active');
        }

        function viewAlbum(albumId) {
            // In a real app, this would show the album page
            const album = albums.find(a => a.id === albumId);
            if (album) {
                alert(`Viewing album: ${album.title}\nArtist: ${album.artist}\nYear: ${album.year}\nTracks: ${album.tracks}\n\nThis would show all songs in this album in a real app.`);
            }
            
            // Close search dropdown
            document.getElementById('searchDropdown').classList.remove('active');
        }

        // Feature 4: Playlist Builder with Drag & Drop
        function initializeDragAndDrop() {
            // This will be called after songs are rendered
        }

        function handleDragStart(event) {
            const songId = event.currentTarget.getAttribute('data-id');
            event.dataTransfer.setData('text/plain', songId);
            event.currentTarget.classList.add('dragging');
        }

        function handleDragOver(event) {
            event.preventDefault();
            event.currentTarget.classList.add('drag-over');
        }

        function handleDrop(event) {
            event.preventDefault();
            event.currentTarget.classList.remove('drag-over');
            
            const songId = parseInt(event.dataTransfer.getData('text/plain'));
            const song = songs.find(s => s.id === songId);
            
            if (song && !playlistSongs.some(s => s.id === songId)) {
                playlistSongs.push(song);
                savePlaylist();
                renderPlaylist();
                
                // Remove dragging class from dragged element
                const draggedElement = document.querySelector('.song-card.dragging');
                if (draggedElement) {
                    draggedElement.classList.remove('dragging');
                }
            }
        }

        function savePlaylist() {
            localStorage.setItem('spotifyPlaylist', JSON.stringify(playlistSongs));
        }

        function renderPlaylist() {
            const playlistSongsContainer = document.getElementById('playlistSongs');
            const dropzone = document.getElementById('playlistDropzone');
            
            if (playlistSongs.length === 0) {
                playlistSongsContainer.innerHTML = '';
                dropzone.classList.add('empty');
                dropzone.innerHTML = `
                    <i class="fas fa-plus-circle" style="font-size: 24px;"></i>
                    <span>Drag songs here to add to your playlist</span>
                `;
                return;
            }
            
            dropzone.classList.remove('empty');
            dropzone.innerHTML = 'Drop more songs here';
            
            playlistSongsContainer.innerHTML = playlistSongs.map(song => `
                <div class="playlist-song-item" data-id="${song.id}">
                    <img src="${song.img}" alt="${song.title}">
                    <div class="playlist-song-info">
                        <div class="song-title">${song.title}</div>
                        <div class="song-artist">${song.artist}</div>
                    </div>
                    <button class="remove-song" onclick="removeFromPlaylist(${song.id})">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `).join('');
        }

        function removeFromPlaylist(songId) {
            playlistSongs = playlistSongs.filter(song => song.id !== songId);
            savePlaylist();
            renderPlaylist();
        }

        // Feature 5: Audio Visualizer
        function setupVisualizer() {
            const canvas = document.getElementById('audio-visualizer');
            const ctx = canvas.getContext('2d');
            
            // Set canvas dimensions
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            
            // Handle window resize
            window.addEventListener('resize', () => {
                canvas.width = canvas.offsetWidth;
                canvas.height = canvas.offsetHeight;
            });
        }

        function toggleVisualizer() {
            const visualizerContainer = document.querySelector('.visualizer-container');
            const isHidden = visualizerContainer.style.display === 'none';
            
            visualizerContainer.style.display = isHidden ? 'block' : 'none';
        }

        function toggleVisualizerPlay() {
            const toggleBtn = document.getElementById('visualizerToggle');
            
            if (visualizerActive) {
                stopVisualizer();
                toggleBtn.textContent = 'Play Visualizer';
            } else {
                startVisualizer();
                toggleBtn.textContent = 'Stop Visualizer';
            }
            
            visualizerActive = !visualizerActive;
        }

        function startVisualizer() {
            const canvas = document.getElementById('audio-visualizer');
            const ctx = canvas.getContext('2d');
            const width = canvas.width;
            const height = canvas.height;
            
            let animationId;
            let time = 0;
            
            function drawVisualizer() {
                // Clear canvas
                ctx.fillStyle = getComputedStyle(document.documentElement).getPropertyValue('--bg-secondary');
                ctx.fillRect(0, 0, width, height);
                
                // Draw waveform
                const barCount = 60;
                const barWidth = width / barCount;
                
                for (let i = 0; i < barCount; i++) {
                    // Create a moving waveform effect
                    const barHeight = Math.sin(time * 0.05 + i * 0.3) * 20 + 
                                      Math.sin(time * 0.07 + i * 0.5) * 15 +
                                      Math.sin(time * 0.1 + i * 0.7) * 10 + 30;
                    
                    // Gradient color based on bar height
                    const gradient = ctx.createLinearGradient(0, height - barHeight, 0, height);
                    gradient.addColorStop(0, '#1db954');
                    gradient.addColorStop(1, '#1ed760');
                    
                    ctx.fillStyle = gradient;
                    
                    // Draw bar
                    ctx.fillRect(
                        i * barWidth + barWidth * 0.1, 
                        height - barHeight, 
                        barWidth * 0.8, 
                        barHeight
                    );
                }
                
                time++;
                visualizerAnimation = requestAnimationFrame(drawVisualizer);
            }
            
            drawVisualizer();
        }

        function stopVisualizer() {
            if (visualizerAnimation) {
                cancelAnimationFrame(visualizerAnimation);
            }
            
            // Clear canvas
            const canvas = document.getElementById('audio-visualizer');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        // Helper functions
        function renderHomeContent() {
            // Songs
            const musicGrid = document.getElementById('musicGrid');
            musicGrid.innerHTML = songs.slice(0, 6).map(song => `
                <div class="song-card" data-id="${song.id}" onclick="playSongFromSearch(${song.id})" draggable="true" ondragstart="handleDragStart(event)">
                    <div class="drag-handle"><i class="fas fa-grip-vertical"></i></div>
                    <img src="${song.img}" alt="${song.title}">
                    <div class="song-title">${song.title}</div>
                    <div class="song-artist">${song.artist}</div>
                </div>
            `).join('');
            
            // Artists
            const artistGrid = document.getElementById('artistGrid');
            artistGrid.innerHTML = artists.slice(0, 6).map(artist => `
                <div class="artist-card" onclick="viewArtist(${artist.id})">
                    <img src="${artist.img}" alt="${artist.name}">
                    <div class="artist-name">${artist.name}</div>
                </div>
            `).join('');
            
            // Albums
            const albumGrid = document.getElementById('albumGrid');
            albumGrid.innerHTML = albums.slice(0, 6).map(album => `
                <div class="album-card" onclick="viewAlbum(${album.id})">
                    <img src="${album.img}" alt="${album.title}">
                    <div class="album-title">${album.title}</div>
                    <div class="album-artist">${album.artist}</div>
                </div>
            `).join('');
        }

        function showAllSongs() {
            alert("This would show all songs in a real app");
        }

        function showAllArtists() {
            alert("This would show all artists in a real app");
        }

        function showAllAlbums() {
            alert("This would show all albums in a real app");
        }

        // Signup Modal Functions
        function openSignupModal() {
            document.getElementById('signupModal').classList.add('active');
        }

        function closeSignupModal() {
            document.getElementById('signupModal').classList.remove('active');
            resetSignupForm();
        }

        function validateSignup() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');
            let isValid = true;
            
            // Reset errors
            emailError.style.display = 'none';
            passwordError.style.display = 'none';
            
            // Validate email
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                emailError.style.display = 'block';
                isValid = false;
            }
            
            // Validate password
            if (password.length < 8) {
                passwordError.style.display = 'block';
                isValid = false;
            }
            
            if (isValid) {
                // Save user data
                const userName = email.split('@')[0];
                localStorage.setItem('userName', userName);
                
                if (selectedAvatar) {
                    localStorage.setItem('userAvatar', selectedAvatar);
                }
                
                // Update avatar display
                setUserAvatar();
                
                // Show success message
                document.querySelector('.modal-form').style.display = 'none';
                document.getElementById('successMessage').style.display = 'block';
                
                // Update signup button text
                document.querySelector('.user-profile span').textContent = userName;
                
                // Close modal after 2 seconds
                setTimeout(() => {
                    closeSignupModal();
                }, 2000);
            }
        }

        function resetSignupForm() {
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
            document.getElementById('emailError').style.display = 'none';
            document.getElementById('passwordError').style.display = 'none';
            document.querySelector('.modal-form').style.display = 'block';
            document.getElementById('successMessage').style.display = 'none';
            document.getElementById('avatarPreview').innerHTML = '<div class="avatar-initial">U</div>';
            selectedAvatar = null;
            document.getElementById('avatarInput').value = '';
        }
    </script>
</body>
</html>